* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --close-white: #dadbf1;
    --white: #fff;
    --black: #000000;
    --blue: #4C5FD5;
}

img {
    border-radius: 5px;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    background-color: var(--black);
    color: var(--white);
    margin-bottom: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 95px;
}

.header .logo .photo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo .photo img {
    width: 100px;
    position: relative;
}

.header .logo .photo p:first-of-type {
    margin-right: 20px;
    position: relative;
    font-size: 20px;
    font-weight: 500;
}

.header .logo .photo p:first-of-type::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 2px;
    top: 5;
    right: -10px;
    background-color: var(--white);
}

.header .logo .photo p:last-of-type {
    font-size: 20px;
    font-weight: 500;
}

.header .side {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .side input {
    height: 50px;
    border-radius: 8px;
    padding-left: 10px;
    border: 1px solid var(--white);
    margin-right: 10px;
    font-size: 20px;
}

.header .side input:hover {
    border: none;
}

.header .side button {
    height: 50px;
    border-radius: 8px;
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    font-size: 20px;
    margin-right: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

.header .side a {
    background-color: var(--blue);
    color: var(--white);
    padding: 15px 25px 15px 25px;
    border-radius: 8px;
    font-size: 20px;
    text-decoration: none;
}

.header .side a:hover {
    background-color: var(--white);
    color: var(--black);
}

.land {
    margin-top: 0;
    position: relative;
    background-color: var(--close-white);
    max-height: 380px;
}

.land .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    ;
}

.land .sec {
    margin: 0 auto;
}

.land .sec p {
    font-size: 75px;
    font-weight: 500;
    margin-bottom: 25px;
    margin-left: 55px;
}

.land .sec input {
    width: 800px;
    height: 60px;
    border: 1px solid var(--black);
    padding-left: 15px;
    font-size: 20px;
    margin-bottom: 70px;
    margin-right: 10px;
}

.land .sec i {
    font-weight: 900;
    font-size: 20px;
    margin-left: -50px;
}

.content {
    position: relative;
    margin-top: 150px;
    margin-bottom: 150px;
}

.land .content i:hover {
    color: var(--blue);
    margin-left: -49px;
}

.content .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 100px;
}

.content .boxs .box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .boxs .box img {
    width: 115px;
    margin-right: 25px;
}

.content .boxs .box .text {
    width: 377px;
}

.content .boxs .box .text p {
    font-size: 20px;
}

.content .boxs .box .text a {
    text-decoration: none;
    font-size: 20px;
}

.content .boxs .box .text a:hover {
    text-decoration: underline;
}

.content .boxs .box .text a i {
    font-size: 15px;
    font-weight: bold;
}

.content .boxs .box .text a:hover i {
    margin-left: 2px;
}

.footer {
    background-color: var(--black);
    color: var(--white);
    position: relative;
    min-height: 400px;
    padding-top: 50px;
}

.footer .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 100px;
}

.footer .col {
    display: flex;
    flex-direction: column;
}

.footer .col h2 {
    text-transform: capitalize;
}

.footer .col a {
    color: var(--white);
    text-decoration: none;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .last-col {
    display: flex;
    flex-direction: column;
}

.footer .last-col .sec1 {
    display: flex;
    flex-direction: column;
}

.footer .last-col .sec1 h2 {
    text-transform: capitalize;
}

.footer .last-col .sec1 a {
    color: var(--white);
    text-decoration: none;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.footer .last-col .sec2 {
    display: flex;
    flex-direction: column;
}

.footer .last-col .sec2 h4 {
    text-transform: capitalize;
}

.footer .last-col .sec2 a {
    color: var(--white);
    margin-bottom: 10px;
    text-transform: capitalize;
}

.footer .last-col a:hover {
    text-decoration: underline;
}

.footer .copy {
    width: 300px;
    display: block;
    margin-top: 180px;
}

.footer .copy img {
    width: 80px;
}

.footer .copy p {
    font-size: 20px;
}